---
Title: Brief Description for Project Sources
---

 - **umba-fsm/_generators/enums.rsp** -
 - **umba-fsm/enums.h** -
 - **umba-fsm/tbnf.h** -
 - **umba-fsm/tbnf_test_001.cpp** - Начинаем разбор TBNF
 - **umba-fsm/test_001.cpp** - Тестируем корректность генерации индексов для таблицы CharClass по символу
 - **umba-fsm/test_002.cpp** - Генерируем CharClass таблицу
 - **umba-fsm/test_003.cpp** - Тесты TrieBuilder'а
 - **umba-fsm/test_003_bak01.cpp** - Наброски построения плоско-векторного trie из мапы
 - **umba-fsm/test_004.cpp** - Тест TextPositionCountingIterator'а
 - **umba-fsm/test_005.cpp** - Потестировал TheValue и TheFlags
 - **umba-fsm/test_006.cpp** - "Грязная" тестовая POC реализация токенизера. Устаревший тест, может работать некорректно
 - **umba-fsm/test_007.cpp** - Тест финальной реализации TokenizerBuilder'а и Tokenizer'а. Устаревший тест, может работать некорректно
 - **umba-fsm/test_008.cpp** - Делаем для теста раскраску плюсового кода в HTML. Устаревший тест, может работать некорректно
 - **umba-fsm/test_009.cpp** - Делаем для теста раскраску плюсового кода в HTML - обработка препроцессора вынесена в библиотечный класс CcPreprocessorFilter. Устаревший тест, может работать некорректно
 - **umba-fsm/test_010.cpp** - Делаем для теста раскраску плюсового кода в HTML - обработка препроцессора вынесена в библиотечный класс CcPreprocessorFilter
 - **umba-fsm/test_011.cpp** - Делаем для теста раскраску плюсового кода в HTML - обработка препроцессора вынесена в библиотечный класс CcPreprocessorFilter
 - **umba-fsm/utils.h** -
